* Copyright / Permissions *

Hideous Destructor contains multiple derivative works from differently licenced sources. In the event a particular use, distribution or modification may be permitted by one licence but prohibited by another, the user is advised to ensure that the different resources remain identifiably separated to avoid an accidental breach.

ZScript/Decorate/etc.:
All code in Hideous Destructor that is to be compiled or executed in GZDoom is distributed under the GNU General Public License as a derivative work of the GZDoom source code.

Graphics/Sounds/Characters/Documentation:
Except where copyrights have vested in a party other than myself (which parties reasonable efforts have been made to identify in the credits file but prospective users are hereby advised to verify independently), the assets of Hideous Destructor are provided under the 3-clause BSD licence quoted below, which is also included for the Freedoom assets:

Copyright (c) 2007/2001-2024 HD/Freedoom contributors.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hideous Destructor project nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL ANY CONTRIBUTOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
